# VideoOnDeMand

./: Dockerfile  VideoOnDemand.sln
VideoOnDemand.Admin/: Program.cs  Startup.cs  VideoOnDemand.Admin.csproj
VideoOnDemand.Admin/Areas/Identity/: IdentityHostingStartup.cs
VideoOnDemand.Admin/Models/: RegisterUserPageModel.cs  UserCoursePageModel.cs  UserPageModel.cs
VideoOnDemand.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
VideoOnDemand.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
VideoOnDemand.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
VideoOnDemand.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
VideoOnDemand.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
VideoOnDemand.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
VideoOnDemand.Admin/Pages/UserCourses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
VideoOnDemand.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand.Admin/Properties/: launchSettings.json
VideoOnDemand.Admin/Services/: IUserService.cs  UserService.cs
VideoOnDemand.Admin/TagHelpers/: PageButtonTagHelper.cs  StatusMessageTagHelper.cs
VideoOnDemand.UI/: Program.cs  Startup.cs  VideoOnDemand.UI.csproj
VideoOnDemand.UI/Controllers/: HomeController.cs  MembershipController.cs
VideoOnDemand.UI/Models/: ErrorViewModel.cs
VideoOnDemand.UI/Models/DTOModels/: CourseDTO.cs  LessonInfoDTO.cs
VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand.UI/Properties/PublishProfiles/: VideoOnDemand - Web Deploy.pubxml
VideoOnDemand.UI/Repositories/: MockReadRepository.cs
VideoOnDemand.UI/Views/: _ViewImports.cshtml
VideoOnDemand.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  (+5 more)
(+89 files in other folders)
